<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    		<title>Periodico Xevy</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!-- Header con el titulo y nav para el menu. -->
		<header>
			<h1> Xevy Noticias </h1>
			<!-- Menu nav -->
			<nav> 
				<ul>
					<li> <a href="index.html">Inicio</a></li>
					<li> <a href="informatica.html"> Informatica</a></li>
					<li> <a href="videojuegos.html"> Videojuegos</a> </li>
					<li> <a href="politica.html">Politica</a></li>
				</ul>
			</nav>
		</header>
		<!-- Main con la noticia principal -->
		<main>
			<h2> Europa prohibe mostrar anuncios personalizados. </h2>
			<div class="break"></div>
			<p>	
			En Europa, Meta enfrenta una prohibición de dos semanas en la publicidad personalizada basada en el comportamiento de los usuarios, emitida por la Autoridad Europea de Protección de Datos (EDPB). 
			La EDPB había advertido a Meta sobre esta cuestión en diciembre de 2022. La falta de acción por parte de Meta ha llevado a esta decisión.  La prohibición coincide con el anuncio de Meta de ofrecer una opción de suscripción de pago sin anuncios en Facebook e Instagram en Europa, con precios entre 10 y 16 euros al mes. Además, se evitarán anuncios para menores de 18 años.
			
			</p><br>
			<div class="break"></div>
			<img src="img/noad.jpg">
		</main>
		<!-- Aside con más noticias -->
		<aside>
			<h2> Más </h2>
			<div class="cajas">
				<div class="caja">
					<img src="img/dinero.jpg">
					<p>Nueva loteria.</p>
				</div>
				<div class="break">
				</div>
				<div class="break">
				</div>
				<div class="caja">
					<img src="img/incendio.jpg">
					<p>Menor incendia cont...</p>
				</div>
				<div class="break">
				</div>
				<div class="caja">
					<img src="img/mc.jpg">
					<p>Xevy III pronto...</p>
				</div>			
			</div>
		</aside>
		<!-- Footer con el nav del menu. -->
		<footer>
				<nav> 
				<ul>
					<li> <a href="index.html">Inicio</a></li>
					<li> <a href="informatica.html"> Informatica</a></li>
					<li> <a href="videojuegos.html"> Videojuegos</a> </li>
					<li> <a href="politica.html">Politica</a></li>
				</ul>
			</nav>
		</footer>
	</body>
</html>
