<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta autor="Artur Kravchuk Tarasyuk">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo_artur_kravchuk_tarasyuk.css">
    <title>Examen M4 UF1 HTML y CSS</title>
</head>
<body>
    <!-- Aquí se muestra el header, toda la parte de arriba.-->
    <header>
        <!-- Pongo el titulo del examen junto al titulo de la pagina, en este caso generador de imagenes.-->
        <h1>Examen M4 UF1 HTML y CSS</h1>
        <div class="break"></div>
        <h2>Generador de imagenes.</h2>
        <div class="break"></div>
        <nav>
            <ul id="menu">
                <li>Menu
                    <ul id="submenu">
                        <li> <a href="#"> Inicio </a> </li>
                        <li> <a href="index_artur_kravchuk_tarasyuk.html"> Guia </a> </li>
                    </ul>

                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2> Generador </h2>
        <div class="break"></div>
        <!-- Formulario que al enviar, lo envia a appai.com/genimg.php con el metodo post, de manera que los datos no apareceran en la url.-->
        <!--El formulario tiene varios apartados para configurar la generación.-->
        <form action="https://appai.com/genimg.php" method="post">
            <fieldset>
                <legend> Generación </legend>
                <label for="prompt"> Prompt imagén.</label>
                <textarea id="prompt" name="prompt"></textarea><br>
                <fieldset>
                    <legend> Tamaño </legend>
                    <label for="height"> Altura </label>
                    <input type="number" id="height" name="height"><br>
                    <label for="width"> Ancho </label>
                    <input type="number" id="width" name="width"><br>
                </fieldset>

                <label for="formato"> Formato </label>
                <select id="formato" name="formato">
                    <option> .PNG </option>
                    <option> .JPG </option>
                </select><br>
                <label for="color"> Blanco/Negro </label>
                <input type="radio" name="color" id="blanconegro">
                <label for="color"> Color </label>
                <input type="radio" name="color" id="color"><br>
                <!--Al darle click aquí, empezara a generar la imagén según los anteriores ajustes.-->
                <input type="submit" value="Generar imagén">
            </fieldset>
        </form>
    </main>
    <aside> 
        <h2> Resultado </h2>
        <div class="break"></div>
        <!-- Una vez generada, la imagén se mostrara aquí junto al prompt.-->
        <!-- Para esto se debera hacer uso de otros lenguajes, mezclando javascript y php. -->
    </aside>
    <footer> 
        <h2> Web creada por Artur Kravchuk Tarasyuk</h2>
    </footer>
</body>
</html>