<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta autor="Artur Kravchuk Tarasyuk">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo_artur_kravchuk_tarasyuk.css">
    <title>Examen M4 UF1 HTML y CSS</title>
</head>
<body>
    <!-- Aquí se muestra el header, toda la parte de arriba.-->
    <header>
        <!-- Pongo el titulo del examen junto al titulo de la pagina, en este caso guia y ejemplo del resultado.-->
        <h1>Examen M4 UF1 HTML y CSS</h1>
        <div class="break"></div>
        <h2>Guia y ejemplo del resultado.</h2>
        <div class="break"></div>
        <nav>
            <ul id="menu">
                <li>Menu
                    <ul id="submenu">
                        <li> <a href="form_artur_kravchuk_tarasyuk.html"> Inicio </a> </li>
                        <li> <a href="#"> Guia </a> </li>
                    </ul>

                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2> Guia </h2>
        <div class="break"></div>
        <table>
            <tr> 
                <th> Caracteristicas </th>
                <th> Descripción </th>
            </tr>
            <tr>
                <th> Tamaño </th>
                <td> La dimensión física de la imagen en píxeles. </td>
            </tr>
            <tr>
                <th> Formato </th>
                <td> El tipo de archivo de imagen, como JPEG, PNG, GIF, etc. </td>
            </tr>
            <tr>
                <th> Resolución </th>
                <td> La cantidad de píxeles por unidad de longitud, generalmente píxeles por pulgada (ppi) o píxeles por centímetro (ppcm). </td>
            </tr>
            <tr>
                <th> Profundidad del color </th>
                <td> El número de bits utilizados para representar el color de cada píxel en la imagen.  </td>
            </tr>
            <tr>
                <th> Relación del aspecto </th>
                <td> La proporción entre la anchura y la altura de la imagen. </td>
            </tr>
        </table>
    </main>
    <aside> 
        <h2> Ejemplo </h2>
        <div class="break"></div>
        <img src="img/pangolin.png">
        <div class="break"></div>
        <p>Ilustración de <span style="color: purple;"> robotico pangolín </span> con intricate gear mechanismos visibles entre semi-transparente armor, curled up en la defensiva posición donde en digital grid floor. </p>

    </aside>
    <footer>   
        <h2> Web creada por Artur Kravchuk Tarasyuk</h2>
    </footer>
</body>
</html>
