<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="JoJo's.">
        <meta name="keywords" content="Artur, Kravchuk, Tarasyuk, Yo, Web, Personal">
        <meta name="author" content="Artur Kravchuk Tarasyuk">
        <title>JoJo's</title>
        <link rel="stylesheet" href="css/jojo.css">
    </head>
    <body>
        <iframe id="jcap" src="https://www.crunchyroll.com/series/GYP8DP1MY/jojos-bizarre-adventure"></iframe>
    </body>
</html>