<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="JoJo's.">
        <meta name="keywords" content="Artur, Kravchuk, Tarasyuk, Yo, Web, Personal">
        <meta name="author" content="Artur Kravchuk Tarasyuk">
        <title>JoJo's</title>
        <link rel="stylesheet" href="css/jojo.css">
    </head>
    <body>
        <main>
            <h1>JoJo's</h1>
        </main>

        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
<script src="js/script.js">
</script>
    <div class="historia">
        <p>
            JoJo's Bizarre Adventure (ジョジョの奇妙な冒険, JoJo no kimyō na bōken?, lit. 
            "La Aventura Extraña de JoJo"; usualmente abreviada como JoJo o JJBA) es una serie manga shōnen y seinen escrita e 
            ilustrada por Hirohiko Araki.
            <br>
            <br>
            <br>
            La historia en JoJo's Bizarre Adventure se divide entre dos continuidades. La primera incluye desde la Parte 1 hasta la Parte 6, que se detallan en la revista Shūkan Shōnen Jump desde 1987 hasta 2003, mientras que la segunda incluye la Parte 7 y Parte 8 por ahora, detallados en la revista seinen Ultra Jump desde 2004 hasta el presente. La trama a través de estas historias se suministra en arcos argumentales de múltiples capítulos que detallan los conflictos precarios y melodramáticos entre grupos definidos tanto por sus poderes sobrenaturales únicos, principalmente por el fenómeno versátil de los Stand, y ambiciones, actitudes o criterios morales exclusivos. Estos arcos argumentales varían en el tono, alternando aventura, suspenso, misterio y terror; siempre a través de la acción, a menudo con algo de comedia incrustada. Por lo general, una carrera surge entre los héroes de la historia para interceptar a un poderoso antagonista central.
            Muchas referencias a películas, televisión, moda, bellas artes, y (en particular) la música popular de la época post-moderna son fácilmente identificables a través de JoJo's Bizarre Adventure en muchos entornos y en ambos caracterización y nomenclatura del elenco. Los ejemplos de teoría física, matemática y psicológica, además de biología, tecnología, mitología, fenómenos naturales, acontecimientos históricos, y segmentos de otros trabajos artísticos informan el diseño y la funcionalidad de la multitud de Stands únicos de JoJo's Bizarre Adventure. La serie de vez en cuando hace desarrollos imaginarios sobre la teoría científica contemporánea en la creación de las rutas por las cuales ciertos Stands y otros poderes ejercen su influencia en la naturaleza. 
        </p>
    </div>
    </body>
</html>