<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header en el que se muestra el titulo. -->
    <header>
    	<h1>Restaurante Xevy</h1>
    </header>
    <!-- nav en el que se muestra el menu. -->
    <nav>
	   <a class="caja" href="#quienes_somos">
            ¿Quienes somos?
	   </a>
        <a class="caja" href="#ubi">
            Ubicación
        </a>
        <a class="caja" href="#reservas">
            Reservas
        </a>
        <a class="caja" href="#contacto">
            Contacto | Redes Sociales
        </a>
    </nav>
    <!-- Main en el que se muestra una imagen. -->
    <main>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Restaurant_N%C3%A4sinneula.jpg/640px-Restaurant_N%C3%A4sinneula.jpg">
    </main>
    <!-- Seccion en el que se muestra tanto un apartado para quienes somos como para la ubicacion-->
    <section>
	<div id="quienes_somos">
		<h2> ¿Quienes somos? </h2>
		<p>
		En Xevy, nos enorgullece ser mucho más que un simple restaurante. <br><br>Somos un destino gastronómico donde la pasión por la comida se fusiona con una experiencia excepcional para nuestros comensales. Desde nuestra apertura en 2023, nos hemos convertido en un referente en la escena culinaria de nuestra ciudad.
En Xevy, creemos en la importancia de ofrecer una cocina auténtica y de calidad. Nuestro equipo de chefs talentosos y creativos trabaja incansablemente para crear platos innovadores que deleiten a los paladares más exigentes. Nos inspiramos en los ingredientes frescos y de temporada, fusionando sabores y técnicas culinarias para brindar una experiencia única en cada bocado.

Pero Xevy no es solo sobre la comida. También nos esforzamos por crear un ambiente acogedor y elegante donde nuestros comensales se sientan como en casa. Nuestra atención al detalle y nuestro servicio amable y profesional garantizan que cada visita sea memorable y satisfactoria.

En Xevy, valoramos el apoyo y la confianza de nuestros clientes, y nos esforzamos por superar sus expectativas en cada ocasión. Ya sea que esté buscando una cena romántica, una reunión familiar o un evento especial, nos comprometemos a brindarle una experiencia gastronómica excepcional que dejará una impresión duradera.
Gracias por elegir Xevy, esperamos darle la bienvenida pronto y hacer que su experiencia sea inolvidable.
		
		
		</p>
	</div>
	<div id="ubi">
		<h2> Mapa </h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3570.2766627092565!2d1.5667644400071834!3d41.19489687192291!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1698343993774!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>	
	
	</div>
    </section>
    <!-- Article en el que se muestran las reservas. -->
    <article>
	 <h2> Reservas </h2>
	    <div id="reservas">
		<div id="pizzamargarita" class="producto">
			<img src="img/pizzamargarita.jpg">
			<h2> Pizza Margarita - 15€ </h2>
		</div>
		<div id="pizzapiña" class="producto">
			<img src="img/pizzapiña.jpg">
			<h2> Pizza con Piña - 12€ </h2>
		</div>
	    	<div id="pizzabarbacoa" class="producto">
			<img src="img/pizzabarbacoa.jpg">
			<h2> Pizza barbacoa - 9€ </h2>
		</div>
		<div class="break"></div>
		<div id="whisky" class="producto">
			<img src="img/whisky.jpg">
			<h2> whisky- 125€ </h2>
		</div>
		<div id="cladronmanzanas" class="producto">
			<img src="img/cladronmanzanas.jpg">
			<h2> Ladron De Manzanas - 4€ </h2>
		</div>
		<div id="cguinnes" class="producto">
			<img src="img/cguinnes.jpeg">
			<h2> Cerveza Guinnes - 5€ </h2>
		</div>
	    	
	</div>
    </article>
    <!-- Footer en el que se muestran las redes. -->
    <footer>
	<h2> Redes </h2>
	<div id="redes">
	<div id="youtube" class="red">
		<img src="img/youtube.png">
	</div>
	<div id="twitter" class="red">
		<img src="img/twitter.png">
	</div>
	</div>
    </footer>
</body>
</html>
