<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ejercicio Box Model</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="box" id="box1">Caja 1</div>
<div class="box" id="box2">Caja 2</div>
<div class="box" id="box3">Caja 3</div>
</body>
</html>
