<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Información sobre el ciclo superior DAW.">
        <meta name="keywords" content="DAW, Informatica, Horario, Modulos, Salidas, Profesional, Información">
        <meta name="author" content="Artur Kravchuk Tarasyuk">
        <title>Pagina Daw</title>
        <link rel="stylesheet" href="css/estilo_artur_kravchuk_tarasyuk.css">
    </head>
    <body>
        <nav>
            <ul class="menu">
                <li><a href="#">Menu</a>
                    <ul class="submenu">
                    <li>   
                        <a href="index.html">YO</a>
                    </li>
                    <li>
                        <a href="daw.html">DAW</a>
                    </li>
                    <li>
                        <a href="intro_css.html">Intro css</a>
                    </li>
                    <li>
                        <a href="formulario.html">Formulario</a>
                    </li>
                    <li>
                        <a href="cine.html">Cine</a>
                    </li>
                </ul>
            </li>
            </ul>
        </nav>
        <header>
            <img class="dawimg" src="img/daw.jpeg" alt="foto_daw">
            <h1> Información sobre DAW </h1>
        </header>
        <hr>    
        <main>
            <h2>Salidas Profesionales del ciclo.</h2>
            <p>
                Las salidas Profesionales de este ciclo se enfocan al desarollo web y programación general.
            </p>
            <h2>Listado de modulos en el primer año:</h2>
            <ul>
                <li>M1</li>
                <li>M2</li>
                <li>M3</li>
                <li>M4</li>
                <li>M5</li>
                <li>M8</li>
                <li>M10</li>
                <li>M11</li>
                <li>M14</li>
            </ul>
            <a href="https://www.inscamidemar.cat/">Web del instituto</a>
            <table>
                <tr>
                    <th>
                        Hora
                    </th>


                    <th>
                        Lunes
                    </th>

                    <th>
                        Martes
                    </th>

                    <th>
                        Miercoles
                    </th>

                    <th>
                        Jueves
                    </th>

                    <th>
                        Viernes
                    </th>
                </tr>
                <tr>
                    <td class="hora">15:00-16:00</td>
                    <td class="nada">____</td>
                    <td class="M11">M11</td>
                    <td class="M1">M1</td>
                    <td class="M10">M10</td>
                    <td class="M11">M11</td>
                </tr>
                <tr>
                    <td class="hora">16:00-17:00</td>
                    <td class="M2">M2</td>
                    <td class="M5">M5</td>
                    <td class="M1">M1</td>
                    <td class="M3">M3</td>
                    <td class="M10">M10</td>
                </tr>
                <tr>
                    <td class="hora">17:00-18:00</td>
                    <td class="M2">M2</td>
                    <td class="M5">M5</td>
                    <td class="M1">M1</td>
                    <td class="M3">M3</td>
                    <td class="M10">M10</td>
                </tr>
                <tr>
                    <td class="hora">18:00-18:20</td>
                    <td id="patio" colspan="5">PATIO</td>
                </tr>
                <tr>
                    <td class="hora">18:20-19:20</td>
                    <td class="M14">M14</td>
                    <td class="tut">Tutoria</td>
                    <td class="M2">M2</td>
                    <td class="M4">M4</td>
                    <td class="M3">M3</td>
                </tr>
                <tr>
                    <td class="hora">19:20-20:20</td>
                    <td class="M14">M14</td>
                    <td class="M8">M8</td>
                    <td class="M2">M2</td>
                    <td class="M4">M4</td>
                    <td class="M1">M1</td>
                </tr>
                <tr>
                    <td class="hora">20:20-21:20</td>
                    <td class="M14">M14</td>
                    <td class="M8">M8</td>
                    <td class="nada">____</td>
                    <td class="M4">M4</td>
                    <td class="M1">M1</td>
                </tr>
            </table>
        </main>
    </body>
</html>