<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Pagina Inicio Sesión</title>
        <link rel="stylesheet" href="css/estilo_artur_kravchuk_tarasyuk.css">
    </head>
    <body>
        <nav>
            <ul class="menu">
                <li><a href="#">Menu</a>
                    <ul class="submenu">
                    <li>   
                        <a href="index.html">YO</a>
                    </li>
                    <li>
                        <a href="daw.html">DAW</a>
                    </li>
                    <li>
                        <a href="intro_css.html">Intro css</a>
                    </li>
                    <li>
                        <a href="formulario.html">Formulario</a>
                    </li>
                    <li>
                        <a href="cine.html">Cine</a>
                    </li>
                </ul>
            </li>
            </ul>
        </nav>

        <header>
            <img class="dawimg" src="img/form.png" alt="foto_form">
            <h1> Artur Kravchuk Tarasyuk - Form </h1>
        </header>
        <hr>    

        <main>
            <form action="http://10.0.109.200/form.php" method="post">
                <fieldset>
                    <legend>Datos personales.</legend>
                    <label for="nombre">Nombre</label><br>
                    <input type="text" id="nombre" name="nombre"><br>
                    <label for="apellido">Apellido</label><br>
                    <input type="text" id="apellido" name="apellido"><br>
                    <label for="nacimiento">Fecha de nacimiento</label><br>
                    <input type="date" id="nacimiento" name="nacimiento"><br>
                    <label for="ciudad">Ciudad</label><br>
                    <select id="ciudad" name="ciudad">
                        <option value="Álava/Araba">Álava/Araba</option>
                        <option value="Albacete">Albacete</option>
                        <option value="Alicante">Alicante</option>
                        <option value="Almería">Almería</option>
                        <option value="Asturias">Asturias</option>
                        <option value="Ávila">Ávila</option>
                        <option value="Badajoz">Badajoz</option>
                        <option value="Baleares">Baleares</option>
                        <option value="Barcelona">Barcelona</option>
                        <option value="Burgos">Burgos</option>
                        <option value="Cáceres">Cáceres</option>
                        <option value="Cádiz">Cádiz</option>
                        <option value="Cantabria">Cantabria</option>
                        <option value="Castellón">Castellón</option>
                        <option value="Ceuta">Ceuta</option>
                        <option value="Ciudad Real">Ciudad Real</option>
                        <option value="Córdoba">Córdoba</option>
                        <option value="Cuenca">Cuenca</option>
                        <option value="Gerona/Girona">Gerona/Girona</option>
                        <option value="Granada">Granada</option>
                        <option value="Guadalajara">Guadalajara</option>
                        <option value="Guipúzcoa/Gipuzkoa">Guipúzcoa/Gipuzkoa</option>
                        <option value="Huelva">Huelva</option>
                        <option value="Huesca">Huesca</option>
                        <option value="Jaén">Jaén</option>
                        <option value="La Coruña/A Coruña">La Coruña/A Coruña</option>
                        <option value="La Rioja">La Rioja</option>
                        <option value="Las Palmas">Las Palmas</option>
                        <option value="León">León</option>
                        <option value="Lérida/Lleida">Lérida/Lleida</option>
                        <option value="Lugo">Lugo</option>
                        <option value="Madrid">Madrid</option>
                        <option value="Málaga">Málaga</option>
                        <option value="Melilla">Melilla</option>
                        <option value="Murcia">Murcia</option>
                        <option value="Navarra">Navarra</option>
                        <option value="Orense/Ourense">Orense/Ourense</option>
                        <option value="Palencia">Palencia</option>
                        <option value="Pontevedra">Pontevedra</option>
                        <option value="Salamanca">Salamanca</option>
                        <option value="Segovia">Segovia</option>
                        <option value="Sevilla">Sevilla</option>
                        <option value="Soria">Soria</option>
                        <option value="Tarragona">Tarragona</option>
                        <option value="Tenerife">Tenerife</option>
                        <option value="Teruel">Teruel</option>
                        <option value="Toledo">Toledo</option>
                        <option value="Valencia">Valencia</option>
                        <option value="Valladolid">Valladolid</option>
                        <option value="Vizcaya/Bizkaia">Vizcaya/Bizkaia</option>
                        <option value="Zamora">Zamora</option>
                        <option value="Zaragoza">Zaragoza</option>                    
                    </select><br>
                    <label for="cp">Codigo Postal</label><br>
                    <input type="text" pattern="[0-9]{5}" name="cp" id="cp"><br>
                    <label for="mail">Correo</label><br>
                    <input type="email" name="mail" id="mail"><br>
                    <label for="perfilimg">Foto de Perfil.</label><br>
                    <input type="file" name="perfilimg" id="perfilimg"><br>
                    </fieldset>
                    <fieldset>
                        <legend>Datos academicos.</legend>
                        <label for="ciclo">Ciclo</label><br>
                        <select multiple id="ciclo" name="ciclo">
                            <option value="smx">SMX</option>
                            <option value="daw">DAW</option>
                            <option value="asix">ASIX</option>
                        </select><br>
                        <label for="curso1">1º</label>
                        <input type="radio" id="curso1" name="curso">
                        <label for="curso2">2º</label>
                        <input type="radio" id="curso2" name="curso"><br>
                        <label for="español">Español</label>
                        <input type="checkbox" name="español" id="español"><br>
                        <label for="español">Ingles</label>
                        <input type="checkbox" name="ingles" id="ingles"><br>

                        <label for="asignaturas">Asignaturas</label><br>
                        <select multiple id="asignaturas" name="asignaturas">
                            <option value="M01">M01</option>
                            <option value="M02">M02</option>
                            <option value="M03">M03</option>
                            <option value="M04">M04</option>
                            <option value="M05">M05</option>
                            <option value="M08">M08</option>
                            <option value="M10">M10</option>
                            <option value="M11">M11</option>
                            <option value="M14">M14</option>
                        </select><br>
                    </fieldset>
                    <input type="reset" value="Limpiar formulario">
                    <input name="login" id="login" value="Iniciar sesión" type="submit">

            </form>
        </main>
    </body>
</html>