<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Mi pagina web personal, Artur Kravchuk Tarasyuk.">
        <meta name="keywords" content="Artur, Kravchuk, Tarasyuk, Yo, Web, Personal">
        <meta name="author" content="Artur Kravchuk Tarasyuk">
        <title>Pagina Personal</title>
        <link rel="stylesheet" href="css/estilo_artur_kravchuk_tarasyuk.css">
    </head>
    <body>
        <nav>
            <ul class="menu">
                <li><a href="#">Menu</a>
                    <ul class="submenu">
                    <li>   
                        <a href="index.html">YO</a>
                    </li>
                    <li>
                        <a href="daw.html">DAW</a>
                    </li>
                    <li>
                        <a href="intro_css.html">Intro css</a>
                    </li>
                    <li>
                        <a href="formulario.html">Formulario</a>
                    </li>
                    <li>
                        <a href="cine.html">Cine</a>
                    </li>
                </ul>
            </li>
            </ul>
        </nav>
        <header>
            <img class="arturimg" src="img/artur.jpg" alt="foto_artur">
            <h1> Artur Kravchuk Tarasyuk - Pagina Personal </h1>
        </header>
        <hr>    

        <main>
            <h2>
                ¿Quien soy?
            </h2>
            <p>¡Hola!<br> Soy Artur Kravchuk Tarasyuk.</p>
            <h2>
                Proyectos en los que estoy trabajando
            </h2>
            <p>Tengo varios proyectos en los que estoy trabajando.<br> Hago pequeños trabajos para la empresa Synkiria y también en mi tiempo libre trabajo en mi proyecto Xevy.</p>

        </main>
    </body>
</html>