<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Intro a los estilos css.">
        <meta name="keywords" content="Artur, Kravchuk, Tarasyuk, css, Estilos, Web">
        <meta name="author" content="Artur Kravchuk Tarasyuk">
        <title>Intro CSS</title>
        <link rel="stylesheet" href="css/estilo_artur_kravchuk_tarasyuk.css">
        <style>
            #pazul
            {
                color: blue;
            }
            .pverde{
                color: green;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul class="menu">
                <li><a href="#">Menu</a>
                    <ul class="submenu">
                    <li>   
                        <a href="index.html">YO</a>
                    </li>
                    <li>
                        <a href="daw.html">DAW</a>
                    </li>
                    <li>
                        <a href="intro_css.html">Intro css</a>
                    </li>
                    <li>
                        <a href="formulario.html">Formulario</a>
                    </li>
                    <li>
                        <a href="cine.html">Cine</a>
                    </li>
                </ul>
            </li>
            </ul>
        </nav>

        <header>
            <img class="cssimg" src="img/css.png" alt="foto_css">
            <h1> Intro </h1>
        </header>
        <hr>    

        <main>
            <div class="frases">
                <p style="color: #96305A;">Paragrafo con estilo de color bordó definido en linea.</p>
                <p id="pazul">Paragrafo con estilo de color azul definido en el head con id.</p>
                <p class="pverde">Paragrafo con estilo de color verde vidrio definido en el head con clase.</p>
                <p id="pnaranja">Paragrafo con estilo de color naranja definido en el archivo css con id.</p>
                <p class="prosa">Paragrafo con estilo de color rosa definido en el archivo css con clase.</p>
            </div>
        </main>
    </body>
</html>