<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Pagina Inicio Sesión</title>
        <link rel="stylesheet" href="css/estilo_artur_kravchuk_tarasyuk.css">
    </head>
    <body>
        <nav>
            <ul class="menu">
                <li><a href="#">Menu</a>
                    <ul class="submenu">
                    <li>   
                        <a href="index.html">YO</a>
                    </li>
                    <li>
                        <a href="daw.html">DAW</a>
                    </li>
                    <li>
                        <a href="intro_css.html">Intro css</a>
                    </li>
                    <li>
                        <a href="formulario.html">Formulario</a>
                    </li>
                    <li>
                        <a href="cine.html">Cine</a>
                    </li>
                </ul>
            </li>
            </ul>
        </nav>
        <header>
            <img class="userimg" src="img/user.jpg" alt="foto_user">
            <h1> Artur Kravchuk Tarasyuk - Form </h1>
        </header>
        <hr>    

        <main>
            <form action="php/checklogin.php" method="post">
                <label for="name">Name</label>
                <input type="text" id="name" name="name">
                <label for="passwd">Password</label>
                <input type="password" id="passwd" name="passwd">
                <input name="login" value="Iniciar sesión" type="submit">
            </form>
        </main>
    </body>
</html>