<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    		<title>Periodico Xevy</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<h1> Xevy Noticias </h1>
			<nav> 
				<ul>
					<li> Inicio </li>
					<li> Informatica </li>
					<li> Videojuegos </li>
					<li> Politica </li>
				</ul>
			</nav>
		</header>
		<main>
			<h2> 	main </h2>
			<p> main main main </p><br>
			<p> main main main </p><br>
			<p> main main main </p><br>
			<p> main main main </p><br>
			<p> main main main </p><br>
			<p> main main main </p><br>
			<p> main main main </p><br>
		</main>
		<aside>
			<h2> aside </h2>
			<div class="caja"> caja </div>
		</aside>
		<footer>
			<h2> Footer </h2>
		</footer>
	</body>
</html>
